{
  //"ConnectionStrings": {
  //  "DefaultConnection": ""

  //},
  "Identity": {
    "Authority": "https://login.devhow.net",
    "RequireHttpsMetadata": false,
    "ApiName": "nchat"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
